body {
    font-family: Arial, sans-serif;
    background-image: url('../image.png'); 
    background-size: cover; 
    
    background-position: center; 
    margin: 0;
    padding: 20px 20px 0; 
    color: #ffffff;
}

form {
    max-width: 900px;
    margin: 1cm auto; 
    background: rgba(30, 30, 30, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    padding: 20px;
}

.options-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.options-section div {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff; 
}

input, select {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 16px;
    background-color: #333; 
    color: #ffffff; 
}

input:focus, select:focus {
    border-color: #007BFF; 
    outline: none;
}

@media (max-width: 600px) {
    .options-section {
        grid-template-columns: 1fr; 
    }
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

